spring.application.name=JobHub
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jobHubDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=upao

spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.show-sql=true